{:deps    {com.cognitect/transit-clj {:mvn/version "1.0.329"}
           nrepl/bencode             {:mvn/version "1.1.0"}
           babashka/pods             {:git/url "https://github.com/babashka/pods"
                                      :git/sha "75c2216649bf5caf3ae41e7b8fc202e45b090ea9"}
           instaparse/instaparse {:mvn/version "1.4.12"}}

 :aliases {:native {:jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
                    :extra-deps {org.clojure/clojure                  {:mvn/version "1.11.1"}
                                 com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}

           :build ;; added by neil
           {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
            :ns-default build}}}
